<!DOCTYPE html>
<html>
    <head>

        <title>Contact Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
         <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        
        <style>
            body {
            overflow-x: hidden;
            background: linear-gradient(to top right, #2f308a, #15164f, #050016);
            }

            .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            right: -250px; /* Initially hidden */
            background: linear-gradient(to bottom right, #2f308a, #15164f, #050016);
            padding-top: 60px;
            transition: all 0.3s ease-in-out;
            z-index: 1000;
            }

            .sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 1rem;
            color:#17a2b8;
            display: block;
            transition: background-color 0.3s;
            }

            .sidebar a:hover {
             background: linear-gradient(to bottom right, #080808, #15164f, #050016);
            }

            .open-sidebar {
            right: 0;
            }

            .menu-btn {
            position: fixed;
            top: 15px;
            right: 15px;
            z-index: 1100;
            background: linear-gradient(to bottom right, #2f308a, #15164f, #050016);
            border: none;
            font-size: 1.5rem;
            padding: 10px 15px;
            border-radius: 5px;
            }

            header{
                 background: linear-gradient(to top right, #2f308a, #15164f, #050016);
            }

            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background: linear-gradient(to bottom right, #2f308a, #15164f, #050016);
            }

            .contact-section {
            min-height: 100vh;
            display: flex;
            }

            .contact-info {
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkjL6sdVsA9Lhv1ZrmSOs_BEwLw9jl8kHgaQ&s') no-repeat center center;
            background-size: cover;
            color: #17a2b8;
            }

            .contact-info h5 {
            margin-top: 10px;
            color: #17a2b8;
            }

            .contact-info p, .contact-info a {
            color:#17a2b8;
            margin-bottom: 10px;
            display: block;
            }

            .contact-form {
            padding: 60px 40px;
            }

            .contact-form input, .contact-form textarea {
            margin-bottom: 20px;
            }

            .send-btn {
            padding: 10px 25px;
            border-radius: 4px;
            }

        </style>

        <script>
            function toggleSidebar() {
                document.getElementById("sidebar").classList.toggle("open-sidebar");
            }
        </script>

    </head>

    <body>

        <header>
            <div class="flex flex-column">
                <div class="p-2 text-info">
                <h1><img src="C:\Users\Harshini\Pictures\Screenshots\Screenshot 2025-02-04 130343.png" class="rounded-circle" alt="logo" width="80px" height="80px"> Krish Yoga</h1>
                <button class="menu-btn text-info" onclick="toggleSidebar()">☰</button>
                </div>
            </div>
        </header>

        <div class="sidebar" id="sidebar">
            <a href="C:\Users\Harshini\Desktop\bootstap project 1\home.html">Home</a>
            <a href="C:\Users\Harshini\Desktop\bootstap project 1\aboutus.html">About</a>
            <a href="C:\Users\Harshini\Desktop\bootstap project 1\courses.html">Courses</a>
            <a href="C:\Users\Harshini\Desktop\bootstap project 1\livesessions.html">Live Sessions</a>
            <a href="C:\Users\Harshini\Desktop\bootstap project 1\instructorprofile.html">Instructors</a>
            <a href="C:\Users\Harshini\Desktop\bootstap project 1\blog.html">Blog</a>
            <a href="C:\Users\Harshini\Desktop\bootstap project 1\register.html">Login / Register</a>
        </div>

        <main>
            <div class="container" style="padding-top: 40px; padding-bottom: 110px">
                <div class="container-fluid contact-section">
                    <div class="row w-100">
                    <!-- Left Side -->
                    <div class="col-md-6 contact-info d-flex justify-content-center align-items-center p-5">
                    <div class="text-center">
                        <h5><i class="bi bi-geo-alt-fill"></i> Location</h5>
                        <a href="#">Krish Yoga, Thiruvannamalai.</a>

                        <h5><i class="bi bi-telephone-fill"></i> Phone</h5>
                        <a href="#">+91 7604830551</a>

                        <h5><i class="bi bi-envelope-fill"></i> Gmail</h5>
                        <a href="#">krishyoga2025@gmail.com</a>

                        <h5><i class="bi bi-telephone-fill"></i> Message</h5>
                        <a href="#">+91 9884088249</a>

                        <h5><i class="bi bi-twitter"></i> Twitter</h5>
                        <a href="#">@krishyoga</a>

                        <h5><i class="bi bi-instagram"></i> Instagram</h5>
                        <a href="#">@krishyoga2025</a>
                    </div>
                </div>


                    <!-- Right Side -->
                    <div class="col-md-6 contact-form" style="background: linear-gradient(to top right, #2f308a, #15164f, #050016);">
                        <h2 class="mb-4 text-info">Send Us A Message</h2>
                        <form>
                        <div class="row">
                            <div class="col-md-6">
                            <input type="text" class="form-control bg-info" placeholder="First name" required>
                            </div>
                            <div class="col-md-6">
                            <input type="text" class="form-control bg-info" placeholder="Last name" required>
                            </div>
                        </div>
                        <input type="email" class="form-control bg-info" placeholder="Eg. example@email.com" required>
                        <input type="tel" class="form-control bg-info" placeholder="Eg. +1 800 000000">
                        <textarea class="form-control bg-info" rows="5" placeholder="Write us a message" required></textarea>
                        <button type="submit" class="send-btn btn btn-outline-info">SEND MESSAGE</button>
                        </form>
                    </div>
                    </div>
                </div>

 
            </div>  
        </main>

        <footer>
            <div class="text-center text-info mt-3 p-3">
                © 2025 KrishYoga. All Rights Reserved.
            </div>
        </footer>

    </body>
</html>